# Hyprland Configuration

# GTK ENV and configs
source = ~/.config/hypr/gtkenv.conf

# Monitor
monitor=,preferred,auto,1

# Source Colors
source = ~/.config/hypr/colors.conf

source = ./monitors.conf
source = ./workspaces.conf

# Programs
$terminal = kitty
$fileManager = nautilus
$menu = wofi -n --show drun

# Autostart
exec-once = hyprpm reload
exec-once = waybar
exec-once = swww init
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet

# Environment Variables
env = QT_QPA_PLATFORMTHEME,qt5ct

# Input
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

# General
general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = $active_border_col
    col.inactive_border = $inactive_border_col
    layout = dwindle
}

# Decoration
decoration {
    rounding = 0
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# Animations
animations {
    enabled = yes
    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default 
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

# # Dwindle Layout
# dwindle {
#     pseudotile = yes
#     preserve_split = yes
# }

# Configure hyprexpo
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1

        enable_gesture = true
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true
    }
}

# Keybindings
$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindo

# notificaon pannel toggle
bind = $mainMod, N , exec, swaync-client -toggle
bind = $mainMod SHIFT, P, exec, ~/.config/hypr/scripts/monitor-switch.sh

bind = $mainMod SHIFT, RIGHT, movecurrentworkspacetomonitor, r
bind = $mainMod SHIFT, LEFT, movecurrentworkspacetomonitor, l

# overview
bind = SUPER, tab, hyprexpo:expo, toggle
