# Hyprland Configuration

# Programs
$terminal = kitty
$fileManager = nautilus
$menu = wofi -n --show drun


# Source all configs
source = ./colors.conf
source = ./env.conf
source = ./settings.conf
source = ./autostart.conf
source = ./keybindings.conf
source = ./plugins.conf
source = ./monitors.conf
source = ./workspaces.conf


