# ----------------------------------------------------- 
# General Floating Window Rules
# -----------------------------------------------------

# -- System & Utilities --
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

# -- File Operations (Progress Bars) --
windowrulev2 = float, class:^(org.gnome.Nautilus)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^(dolphin)$, title:^(Copying — Dolphin)$
windowrulev2 = float, title:^(File Operation Progress)$

# -- Common Dialogs (Open, Save, Preferences) --
# Uses Regex to catch these windows across different apps
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(.*Settings.*)$
windowrulev2 = float, title:^(.*Preferences.*)$

# -- Picture-in-Picture --
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-20 100%-h-20, title:^(Picture-in-Picture)$

# -- Visual Behavior --
# Center all floating windows by default
windowrulev2 = center, floating:1  
