# Input
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

# General
general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = $active_border_col
    col.inactive_border = $inactive_border_col
    layout = dwindle
}

# Decoration
decoration {
    rounding = 0
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# Animations
animations {
    enabled = yes
    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default 
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

# Dwindle Layout
dwindle {
    pseudotile = yes
    preserve_split = yes
}

cursor {
    no_hardware_cursors = true
}
