# Hyprland Configuration

# Programs
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun run -theme ~/.config/rofi/launcher.rasi
$tabsSwitch = rofi -show window -theme ~/.config/rofi/launcher.rasi 


# Source all configs
source = ./colors.conf
source = ./env.conf
source = ./settings.conf
source = ./autostart.conf
source = ./keybindings.conf
source = ./plugins.conf
source = ./monitors.conf
source = ./workspaces.conf
source = ./rules.conf


