# Keybindings
$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, X, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# window mode
bind = $mainMod, F, fullscreen
# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindo

# Screenshots
bind = $mainMod, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh crop_and_copy
bind = $mainMod SHIFT, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh crop_and_edit
bind = , PRINT, exec, ~/.config/hypr/scripts/screenshot.sh full_and_copy
bind = SHIFT, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh full_and_edit

# notificaon pannel toggle
bind = $mainMod, N , exec, swaync-client -t -sw
bind = $mainMod SHIFT, P, exec, ~/.config/hypr/scripts/monitor-switch.sh

bind = $mainMod SHIFT, RIGHT, movecurrentworkspacetomonitor, r
bind = $mainMod SHIFT, LEFT, movecurrentworkspacetomonitor, l

# overview
bind = SUPER, tab, exec, $tabsSwitch


# Minimize windows to the special workspace
bind = $mainMod, M, exec, ~/.config/hypr/scripts/minimize_window.sh
# Restore windows to current workspaces
bind = $mainMod, R, exec, ~/.config/hypr/scripts/restore_window.sh

# Clipboard Manager
bind = $mainMod SHIFT, V, exec, rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# Emoji Picker
bind = $mainMod SHIFT, comma, exec, rofi -modi emoji -show emoji

# random wallpaper
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/random_wallpaper.sh
