{
  "layer": "top",
  "position": "top",
  "height": 27,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 2,
  "modules-left": [
    "niri/workspaces",
    "custom/sysmon",
    "custom/timer"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/todo",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "battery",
    "custom/notification"
  ],
  "niri/workspaces": {
    "format": "{name}",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "on-click": "activate"
  },
  "clock": {
    "format": "蟀 {:%H:%M}",
    "format-alt": "蟀儹 {:%a, %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "蟀垐",
      "deactivated": "蟀垑"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "蟊悑 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
  },
  "network": {
    "format-wifi": "蟀え",
    "format-ethernet": "蟀垁",
    "format-disconnected": "蟀き",
    "tooltip-format": "{ifname} via {ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "蟀偘 {volume}%",
    "format-muted": "蟀潫",
    "format-icons": {
      "headphone": "",
      "hands-free": "蟀倯",
      "headset": "蟀倯",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "~/.config/quickshell/toggle_audio.sh"
  },
  "custom/notification": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": "蟊叓",
      "none": "蟀倸",
      "dnd-none": "蟀倹",
      "dnd-notification": "蟊叓"
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw"
  },
  "custom/todo": {
    "format": "蟊棟 {}",
    "exec": "python3 ~/.config/waybar/scripts/todohelper.py",
    "interval": 20,
    "return-type": "json",
    "on-click": "zeditor -n ~/.todo"
  },
  "custom/sysmon": {
    "format": "蟀 {}",
    "class": "no-crop",
    "exec": "~/.config/waybar/scripts/sysmon.sh",
    "interval": 2,
    "return-type": "json"
  },
  "custom/timer": {
    "exec": "python3 ~/.config/waybar/scripts/timer.py",
    "return-type": "json",
    "interval": 1,
    "on-click": "python3 ~/.config/waybar/scripts/timer.py toggle",
    "on-click-right": "python3 ~/.config/waybar/scripts/timer.py reset",
    "on-scroll-up": "python3 ~/.config/waybar/scripts/timer.py add 60",
    "on-scroll-down": "python3 ~/.config/waybar/scripts/timer.py add -60"
  }
}
