{
  "layer": "top",
  "position": "top",
  "height": 27,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 2,

  "modules-left": ["hyprland/workspaces", "custom/sysmon"],
  "modules-center": ["custom/timer", "clock"],
  "modules-right": [
    "tray",
    "custom/todo",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "battery",
    "custom/notification",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
  },

  "clock": {
    "format": "≤░ξΦ {:%H:%M}",
    "format-alt": "≤░Δφ {:%a, %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░ΙΙ",
      "deactivated": "≤░ΙΚ",
    },
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤▒ΡΜ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
  },

  "network": {
    "format-wifi": "≤░νρ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νφ",
    "tooltip-format": "{ifname} via {ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}\nΎΕΔ {bandwidthDownBytes} ΎΕΓ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}\nΎΕΔ {bandwidthDownBytes} ΎΕΓ {bandwidthUpBytes}",
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΓΣ",
      "headset": "≤░ΓΣ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "~/.config/quickshell/toggle_audio.sh",
  },

  "custom/notification": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γγ",
      "dnd-none": "≤░Γδ",
      "dnd-notification": "≤▒Ζτ",
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
  },

  "custom/todo": {
    "format": "≤▒Ωζ {}",
    "exec": "python3 ~/.config/waybar/scripts/todohelper.py",
    "interval": 20,
    "return-type": "json",
    "on-click": "zeditor -n ~/.todo",
  },

  "custom/sysmon": {
    "format": " ≤░μΘ ",
    "class": "no-crop",
    "exec": "~/.config/waybar/scripts/sysmon.sh",
    "interval": 2,
    "return-type": "json",
  },

  "custom/timer": {
    "exec": "python3 ~/.config/waybar/scripts/timer.py",
    "return-type": "json",
    "interval": 1,
    "on-click": "python3 ~/.config/waybar/scripts/timer.py toggle",
    "on-click-right": "python3 ~/.config/waybar/scripts/timer.py reset",
    "on-scroll-up": "python3 ~/.config/waybar/scripts/timer.py add 1",
    "on-scroll-down": "python3 ~/.config/waybar/scripts/timer.py add -1",
  },
}
