{
  "layer": "top",
  "position": "top",
  "height": 27,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 2,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/todo",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "battery",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "clock": {
    "format": "َ°¥” {:%H:%M}",
    "format-alt": "َ°ƒ­ {:%a, %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°ˆˆ",
      "deactivated": "َ°ˆ‰"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ±گ‹ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "network": {
    "format-wifi": "َ°¤¨",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤­",
    "tooltip-format": "{ifname} via {ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}\nï„ƒ {bandwidthDownBytes} ï„‚ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}\nï„ƒ {bandwidthDownBytes} ï„‚ {bandwidthUpBytes}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "َ°‚° {volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "َ°‚‘",
      "headset": "َ°‚‘",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "~/.config/quickshell/toggle_audio.sh"
  },

  "custom/notification": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚ڑ",
      "dnd-none": "َ°‚›",
      "dnd-notification": "َ±…«"
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw"
  },

  "custom/todo": {
    "format": "َ±—‌ {}",
    "exec": "python3 ~/.local/bin/todohelper.py",
    "interval": 20,
    "return-type": "json",
    "on-click": "zeditor -n ~/.todo"
  }
}
