binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Apps
    Mod+Return { spawn "kitty"; }
    Mod+Q { spawn "kitty"; }
    Mod+Shift+Q { spawn "kitty" "--class" "scratchpad" "--title" "scratchpad"; }
    Mod+C { close-window; }
    Mod+Shift+X { quit; }
    Mod+E { spawn "dolphin"; }
    Mod+D { spawn "rofi" "-show" "drun" "-theme" "~/.config/rofi/launcher.rasi"; }
    Mod+B { spawn "helium-browser"; }
    Mod+G { spawn "helium-browser" "--app=gemini.google.com"; }
    Mod+Shift+Delete { spawn "wlogout"; }

    // Window management
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+V { toggle-window-floating; }

    // Focus movement
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    // Window movement
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    // Workspace focus
    Mod+1 { focus-workspace "1"; }
    Mod+2 { focus-workspace "2"; }
    Mod+3 { focus-workspace "3"; }
    Mod+4 { focus-workspace "4"; }
    Mod+5 { focus-workspace "5"; }
    Mod+6 { focus-workspace "6"; }
    Mod+7 { focus-workspace "7"; }
    Mod+8 { focus-workspace "8"; }
    Mod+9 { focus-workspace "9"; }
    Mod+0 { focus-workspace "10"; }

    // Move to workspace
    Mod+Shift+1 { move-column-to-workspace "1"; }
    Mod+Shift+2 { move-column-to-workspace "2"; }
    Mod+Shift+3 { move-column-to-workspace "3"; }
    Mod+Shift+4 { move-column-to-workspace "4"; }
    Mod+Shift+5 { move-column-to-workspace "5"; }
    Mod+Shift+6 { move-column-to-workspace "6"; }
    Mod+Shift+7 { move-column-to-workspace "7"; }
    Mod+Shift+8 { move-column-to-workspace "8"; }
    Mod+Shift+9 { move-column-to-workspace "9"; }
    Mod+Shift+0 { move-column-to-workspace "10"; }

    // Media keys
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%-"; }
    XF86AudioNext         allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPause        allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPlay         allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev         allow-when-locked=true { spawn "playerctl" "previous"; }

    // Scroll navigation
    Mod+WheelScrollDown       { focus-column-right; }
    Mod+WheelScrollUp         { focus-column-left; }
    Mod+Shift+WheelScrollDown { focus-workspace-down; }
    Mod+Shift+WheelScrollUp   { focus-workspace-up; }

    // Utilities
    Mod+N         { spawn "swaync-client" "-t" "-sw"; }
    Mod+Shift+P   { spawn-sh "/home/prabin/.config/niri/scripts/monitor-switch.sh"; }
    Mod+Tab       { toggle-overview; }
    Alt+Tab       { spawn "rofi" "-show" "window" "-theme" "~/.config/rofi/launcher.rasi"; }
    Mod+M         { maximize-window-to-edges; }
    Mod+R         { switch-preset-column-width; }
    Mod+Shift+V   { spawn "rofi" "-modi" "clipboard:greenclip print" "-show" "clipboard" "-run-command" "{cmd}"; }
    Mod+Shift+Comma { spawn "rofi" "-modi" "emoji" "-show" "emoji"; }
    Mod+Shift+W   { spawn-sh "/home/prabin/.config/niri/scripts/random_wallpaper.sh"; }

    // Screenshots
    Mod+Print       { screenshot; }
    Mod+Shift+Print { screenshot-window; }
    Print           { screenshot-screen; }
    Shift+Print     { screenshot; }
}
