// Niri configuration file (Migrated from Hyprland)

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
    }
    mouse {
        accel-profile "flat"
    }
    focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" {
    mode "1920x1080@60.0"
    position x=0 y=0
    scale 1.0
}

output "HDMI-A-2" {
    mode "1360x768@60.0"
    position x=1920 y=0
    scale 1.0
}

layout {
    gaps 3
    center-focused-column "on-overflow"
    default-column-width { proportion 0.8; }

    border {
        width 2
        active-gradient from="#bd93f9ee" to="#ff79c6ee" angle=45
        inactive-color "#44475aaa"
    }
    focus-ring { off; }
}

environment {
    GTK_THEME "catppuccin-mocha-mauve-standard+default"
    QT_QPA_PLATFORMTHEME "kde"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    ICON_THEME "Adwaita"
    XCURSOR_THEME "default"
    XCURSOR_SIZE "24"
    HYPRCURSOR_THEME "default"
    HYPRCURSOR_SIZE "24"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    
    // NVIDIA Specific
    LIBVA_DRIVER_NAME "nvidia"
    GBM_BACKEND "nvidia-drm"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    WLR_NO_HARDWARE_CURSORS "1"
    WLR_DRM_NO_ATOMIC "1"
}

spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "catppuccin-mocha-mauve-standard+default"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "icon-theme" "Adwaita"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-theme" "default"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"

spawn-at-startup "waybar"
spawn-at-startup "awww-daemon"
spawn-at-startup "greenclip" "daemon"
spawn-at-startup "hypridle" "-c" "~/.config/niri/niri-idle.conf"
spawn-at-startup "swaync"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"

animations {
    slowdown 1.0
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

window-rule {
    match app-id="^org\\.pulseaudio\\.pavucontrol$"
    match app-id="^nm-connection-editor$"
    match app-id="^blueman-manager$"
    match app-id="^kvantummanager$"
    match app-id="^qt5ct$"
    match app-id="^qt6ct$"
    match app-id="^nwg-look$"
    match app-id="^org\\.kde\\.polkit-kde-authentication-agent-1$"
    match app-id="^it\\.miyakogi\\.copyq$"
    match title="^File Operation Progress$"
    match title="^Open File.*$"
    match title="^Select a File.*$"
    match title="^Choose wallpaper.*$"
    match title="^Open Folder.*$"
    match title="^Save As.*$"
    match title="^Library.*$"
    match title="^File Upload.*$"
    match title="^.*Settings.*$"
    match title="^.*Preferences.*$"
    open-floating true
}

window-rule {
    match app-id="scratchpad"
    open-floating true
    default-column-width { proportion 0.8; }
}

window-rule {
    match app-id="floating_monitor"
    open-fullscreen true
}

window-rule {
    match title="^Picture-in-Picture$"
    open-floating true
}

workspace "1" {}
workspace "2" {}
workspace "3" {}
workspace "4" {}
workspace "5" {}
workspace "6" {}
workspace "7" {}
workspace "8" {}
workspace "9" {}
workspace "10" {}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "kitty"; }
    Mod+Q { spawn "kitty"; }
    Mod+Shift+Q { spawn "kitty" "--class" "scratchpad" "--title" "scratchpad"; }
    Mod+C { close-window; }
    Mod+Shift+X { quit; }
    Mod+E { spawn "dolphin"; }
    Mod+D { spawn "rofi" "-show" "drun" "-theme" "~/.config/rofi/launcher.rasi"; }
    Mod+B { spawn "helium-browser"; }
    Mod+G { spawn "helium-browser" "--app=gemini.google.com"; }
    Mod+Shift+Delete { spawn "wlogout"; }
    
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    Mod+1 { focus-workspace "1"; }
    Mod+2 { focus-workspace "2"; }
    Mod+3 { focus-workspace "3"; }
    Mod+4 { focus-workspace "4"; }
    Mod+5 { focus-workspace "5"; }
    Mod+6 { focus-workspace "6"; }
    Mod+7 { focus-workspace "7"; }
    Mod+8 { focus-workspace "8"; }
    Mod+9 { focus-workspace "9"; }
    Mod+0 { focus-workspace "10"; }

    Mod+Shift+1 { move-column-to-workspace "1"; }
    Mod+Shift+2 { move-column-to-workspace "2"; }
    Mod+Shift+3 { move-column-to-workspace "3"; }
    Mod+Shift+4 { move-column-to-workspace "4"; }
    Mod+Shift+5 { move-column-to-workspace "5"; }
    Mod+Shift+6 { move-column-to-workspace "6"; }
    Mod+Shift+7 { move-column-to-workspace "7"; }
    Mod+Shift+8 { move-column-to-workspace "8"; }
    Mod+Shift+9 { move-column-to-workspace "9"; }
    Mod+Shift+0 { move-column-to-workspace "10"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp  allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%-"; }
    XF86AudioNext        allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPause       allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPlay        allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev        allow-when-locked=true { spawn "playerctl" "previous"; }

    Mod+WheelScrollDown { focus-column-right; }
    Mod+WheelScrollUp   { focus-column-left; }
    Mod+Shift+WheelScrollDown { focus-workspace-down; }
    Mod+Shift+WheelScrollUp   { focus-workspace-up; }

    Mod+N { spawn "swaync-client" "-t" "-sw"; }
    Mod+Shift+P { spawn "/home/prabin/.config/niri/scripts/monitor-switch.sh"; }
    Mod+Tab { toggle-overview; }
    Alt+Tab { spawn "rofi" "-show" "window" "-theme" "~/.config/rofi/launcher.rasi"; }
    Mod+M { spawn "/home/prabin/.config/niri/scripts/minimize_window.sh"; }
    Mod+R { spawn "/home/prabin/.config/niri/scripts/restore_window.sh"; }
    Mod+Shift+V { spawn "rofi" "-modi" "clipboard:greenclip print" "-show" "clipboard" "-run-command" "{cmd}"; }
    Mod+Shift+Comma { spawn "rofi" "-modi" "emoji" "-show" "emoji"; }
    Mod+Shift+W { spawn "/home/prabin/.config/niri/scripts/random_wallpaper.sh"; }

    Mod+Print { spawn "sh" "-c" "~/.config/niri/scripts/screenshot.sh crop_and_copy"; }
    Mod+Shift+Print { spawn "sh" "-c" "~/.config/niri/scripts/screenshot.sh crop_and_edit"; }
    Print { spawn "sh" "-c" "~/.config/niri/scripts/screenshot.sh full_and_copy"; }
    Shift+Print { spawn "sh" "-c" "~/.config/niri/scripts/screenshot.sh full_and_edit"; }
    
    Mod+V { toggle-window-floating; }
}
