// Global geometry defaults
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// Float system dialogs and settings windows
window-rule {
    match app-id="^org\\.pulseaudio\\.pavucontrol$"
    match app-id="^nm-connection-editor$"
    match app-id="^blueman-manager$"
    match app-id="^kvantummanager$"
    match app-id="^qt5ct$"
    match app-id="^qt6ct$"
    match app-id="^nwg-look$"
    match app-id="^org\\.kde\\.polkit-kde-authentication-agent-1$"
    match app-id="^org\\.gnome\\.PolkitGTK1$"
    match app-id="^org\\.freedesktop\\.impl\\.portal\\.desktop\\.gtk$"
    match app-id="^org\\.freedesktop\\.impl\\.portal\\.desktop\\.kde$"
    match app-id="^it\\.miyakogi\\.copyq$"
    match app-id="^org\\.gnome\\.Calculator$"
    match app-id="^org\\.kde\\.kcalc$"
    match app-id="^org\\.gnome\\.Nautilus$" title="^.*Properties.*$"
    match app-id="^org\\.gnome\\.Nautilus$" title="^.*Copying.*$"
    match app-id="^org\\.gnome\\.Nautilus$" title="^.*Moving.*$"
    match app-id="^thunar$" title="^File Operation Progress$"
    match app-id="^telegram-desktop$" title="^Media viewer$"
    match app-id="^zoom$"
    match app-id="^slack$" title="^.*Popup.*$"
    match title="^File Operation Progress$"
    match title="^Open File.*$"
    match title="^Select a File.*$"
    match title="^Choose wallpaper.*$"
    match title="^Open Folder.*$"
    match title="^Save As.*$"
    match title="^Library.*$"
    match title="^File Upload.*$"
    match title="^Confirm to replace files$"
    match title="^.*Settings.*$"
    match title="^.*Preferences.*$"
    match title="^About .*$"
    open-floating true
}

// Scratchpad terminal
window-rule {
    match app-id="scratchpad"
    open-floating true
    default-column-width { proportion 0.8; }
}

// Floating monitor window (fullscreen)
window-rule {
    match app-id="floating_monitor"
    open-fullscreen true
}

// Picture-in-Picture
window-rule {
    match title="^Picture-in-Picture$"
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="google-chrome$" title="^Picture-in-Picture$"
    open-floating true
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.3; }
}

// Block sensitive windows from screenshots
window-rule {
    match app-id="^it\\.miyakogi\\.copyq$"
    match app-id="^org\\.kde\\.polkit-kde-authentication-agent-1$"
    block-out-from "screen-capture"
}


// mega
window-rule {
    match app-id="megasync"
    match title="MEGAsync"

    open-floating true

    // Optional: Force a specific size
    default-column-width { fixed 400; }
    default-window-height { fixed 550; }
}

// App-Specific Fixes: Steam
window-rule {
    // Float Steam notification toasts and friends list
    match app-id="^steam$" title="^notificationtoasts_.*"
    match app-id="^steam$" title="^Friends List$"
    match app-id="^steam$" title="^Steam Settings$"
    open-floating true
}

// App-Specific Fixes: Password Managers
window-rule {
    // Float browser extensions like Bitwarden, 1Password
    match app-id="^1password$"
    match app-id="^bitwarden$"
    match app-id="^keepassxc$"
    match title="^Extension: (Bitwarden Password Manager).*$"
    match title="^1Password.*$"
    open-floating true
}

// App-Specific Fixes: Browser Popups
window-rule {
    // Float generic browser extension popups
    match app-id="^firefox$" title="^Extension:.*"
    match app-id="^google-chrome$" title="^Extension:.*"
    open-floating true
}

// App-Specific Fixes: JetBrains IDEs
window-rule {
    // Prevent border artifacts on JetBrains popups
    match app-id=r#"^jetbrains-.*$"#
    draw-border-with-background false
}

// App-Specific Fixes: Discord
window-rule {
    // Float the Discord updater and popups
    match app-id="^discord$" title="^Discord Updater$"
    match app-id="^discord$" title="^Discord Popout$"
    open-floating true
}

// App-Specific Fixes: Screen Sharing (Wayland to X11)
window-rule {
    // Hide and float the XWayland video bridge (often used for Discord screen share)
    // Without this, it creates a massive invisible tiling window.
    match app-id="^xwaylandvideobridge$"
    open-floating true
    // default-column-width { fixed 0; }
    // default-window-height { fixed 0; }
}

// App-Specific Fixes: KDE Connect and Wallets
window-rule {
    // Float KDE connect incoming calls/SMS and KDE Wallet prompts
    match app-id="^kdeconnect.daemon$"
    match app-id="^kdeconnect.app$" title="^.*KDE Connect.*$"
    match app-id="^kwalletd5$"
    match app-id="^org\\.kde\\.kwalletd5$"
    open-floating true
}


layer-rule {
    match namespace="^swaync$"
    block-out-from "screen-capture"
}

layer-rule {
    match namespace="^notifications$"
    block-out-from "screen-capture"
}


layer-rule {
    match namespace="^lockscreen$"
    block-out-from "screen-capture"
}
