echo "hello im z0mbi3"
curl -L https://is.gd/gh0stzk_dotfiles  -o $HOME/RiceInstaller
chmod +x RiceInstaller
./RiceInstaller
nm-applet
cd bspwm
cd src
cd config
nvim .
nvim .config
tmux
sudo apt-get install gromit-mpx
sudo pacman -S gromit-mpx
sudo yay -S gromit-mpx
yay -S gromit-mpx
tmux -a
h
cd .config
mkdir nvim
git clone git@github.com:prabinzz/kickstart.nvim.git .
cd nvim
nvim
\:aq
tmux attach
nvim .cofnig
: 1732707004:0;bspc query -W -d {6,7,8,9,10} -T | jq -r '.[].clients[].id' | xargs -I {} bspc node {} -d 5\

: 1732707037:0;bspc query -W -d {6,7,8,9,10} | xargs -I {} bspc node {} -d 5\

: 1732707062:0;bspc query -W -d 6 | xargs -I {} bspc node {} -d 5
: 1732707098:0;bspc query -d 6 -T | jq -r '.clients[].id' | xargs -I {} bspc node {} -d 5 && bspc query -d 7 -T | jq -r '.clients[].id' | xargs -I {} bspc node {} -d 5 && bspc query -d 8 -T | jq -r '.clients[].id' | xargs -I {} bspc node {} -d 5 && bspc query -d 9 -T | jq -r '.clients[].id' | xargs -I {} bspc node {} -d 5 && bspc query -d 10 -T | jq -r '.clients[].id' | xargs -I {} bspc node {} -d 5\

: 1732707130:0;bspc query -W | grep -E '6|7|8|9|10' | xargs -I {} bspc node {} -d 5\

: 1732707262:0;’ā¼āŻ  prabin ’ĆāĄ  ~ ’üā┤’üā┤ bspc query -d 6 -T | jq -r '.clients[].id' | xargs -I {} bspc node {} -d 5 && bspc query -d 7 -T | jq -r '.clients[].id' | xargs -I {} bspc node {} -d 5 && bspc query -d 8 -T | jq -r '.clients[].id' | xargs -I {} bspc node {} -d 5 && bspc query -d 9 -T | jq -r '.clients[].id' | xargs -I {} bspc node {} -d 5 && bspc query -d 10 -T | jq -r '.clients[].i
: 1732707282:0;cd .local/bin
: 1732707304:0;touch MoveDesktop
: 1732707308:0;nvim MoveDesktop
: 1732707361:0;chmod +x MoveDesktop
: 1732707365:0;./MoveDesktop
: 1732707391:0;nvim MoveDesktop
: 1732707421:0;./MoveDesktop
: 1732707427:0;nvim MoveDesktop
: 1732707463:0;[200~bspc query -D
: 1732707471:0;bspc query -D
: 1732709545:0;tmux attach
: 1732709565:0;cd bspwm
: 1732709570:0;nvim .
: 1732709671:0;cd src
: 1732709709:0;cat .sys
: 1732709715:0;cd config
: 1732709718:0;nvim .
: 1732712436:0;nvim .config
: 1732712453:0;cd project
: 1732712458:0;cd projects
: 1732712477:0;cd .
: 1732712486:0;nvim .config
: 1732712493:0;cd dotfiles
: 1732712504:0;go mod init dotfiles
: 1732712509:0;go mod tidy
: 1732712533:0;touch main.go
: 1732712569:0;dot.json
: 1732712579:0;touch dot.json
: 1732712602:0;nvim .
: 1732712744:0;tmux 
: 1732712748:0;nvim .
: 1732713345:0;nvim
: 1732713951:0;nvim .
: 1732714987:0;go run main.go
: 1732715020:0;go run mian.go
: 1732715024:0;go run main.go
: 1732716742:0;cd .cofnig
: 1732716745:0;cd .config
: 1732716753:0;cd ~/config
: 1732717207:0;cd ~/.config
: 1732717215:0;mkdir test
: 1732717232:0;touch ./test/file1
: 1732717243:0;go run mian.go
: 1732717254:0;go run main.go
: 1732717325:0;tree -L 2
: 1732717528:0;go run main.go
: 1732717681:0;nvim .
: 1732717949:0;go run main.go
: 1732718587:0;cd config
: 1732718595:0;cd 
: 1732718599:0;cd .cofnig
: 1732718602:0;cd .config
: 1732718646:0;cd .config
: 1732718649:0;ll
: 1732718661:0;cd dotfiles
: 1732718678:0;go run main.go
: 1732718874:0;nvim .
: 1732718963:0;go run main.go
: 1732719107:0;tree -L 2
: 1732719147:0;tree -L 3
: 1732719167:0;cd test
: 1732719173:0;touch file 2
: 1732719184:0;go run main.go
: 1732719193:0;tree -L 3
: 1732719252:0;cd dotfiles
: 1732719257:0;cd cofnig
: 1732719261:0;cd config
: 1732719263:0;ll
: 1732719542:0;go run main.go
: 1732719551:0;nvim .
: 1732719589:0;go run main.go
: 1732719633:0;nvim .
: 1732719666:0;cd config
: 1732719680:0;rm config 
: 1732719685:0;rm config -r
: 1732719712:0;nvim .
: 1732719721:0;go run main.go
: 1732719746:0;vim .
: 1732719755:0;nvim .
: 1732719791:0;go run main.go
: 1732719896:0;cd config
: 1732720262:0;go run main.go
: 1732720887:0;./RelocateDesktop.sh
: 1732722295:0;nm-applet
: 1732722873:0;NetworkManager
: 1732725778:0;bluetuith
: 1732728434:0;ping www.google.com /t
: 1732728437:0;ping www.google.com 
: 1732729276:0;tmux attach || tmux
: 1732729324:0;ping www.google.com 
: 1732729414:0;ping --help
: 1732729480:0;watch ping www.google.com -c 3
: 1732760492:0;sudo pacman -S ntfs-3g
: 1732803999:0;ssh terminal.shop
: 1732806132:0;cd dotfiles
: 1732806180:0;git remote
: 1732806552:0;nvim .
: 1732806584:0;git stash
: 1732806612:0;git add .
: 1732806620:0;git stash
: 1732806648:0;git remote remove origin
: 1732806667:0;git remote add origin git@github.com:prabinzz/dotfiles.git
: 1732806674:0;git stash pop
: 1732806712:0;git commit -m "custom sync tool and nvim conf"
: 1732806740:0;git config --global user.email "prabinparajuli92@gmail.com"
: 1732806751:0;git config --global user.name "prabinzz"
: 1732806757:0;git commit -m "custom sync tool and nvim conf"
: 1732806763:0;git push
: 1732806777:0;git push -u gorigin master
: 1732806785:0;git push -u origin master
: 1732806946:0;git reset --soft HEAD~1
: 1732806953:0;git add .
: 1732806957:0;git stash
: 1732806966:0;git pull
: 1732806992:0;git pull origin master
: 1732807002:0;git stash pop
: 1732807006:0;git add .
: 1732807015:0;git commit -m "custom sync tool and nvim conf"
: 1732807018:0;git push
: 1732807029:0;git push -u origin master
: 1732807296:0;tmux
: 1732809702:0;nvim .
: 1732809767:0;sudo pacman -Syu pacman
: 1732809803:0;sudo pacman -u libpacman-git
: 1732809863:0;fuser /var/lib/pacman/db.lck
: 1732809872:0;rm /var/lib/pacman/db.lck
: 1732809993:0;yay -Rns paru
: 1732809999:0;yay -Rns pamac
: 1732810024:0;yay -Rns paru
: 1732810029:0;yay -Rns pamac
: 1732810045:0;sudo pacman -Rns pamac
: 1732810060:0;sudo pacman -Syyu
: 1732810255:0;\
==> WARNING: Possibly missing firmware for module: 'qla1280'
: 1732810263:0;sudo pacman -Rns $(pacman -Qdtq)
: 1732810349:0;go
: 1732810350:0;:q
: 1732810383:0;yay -Rns paru
: 1732810427:0;sudo pacman -Rns paru
: 1732810432:0;sudo pacman -Rns paru-git
: 1732810438:0;sudo pacman -R paru
: 1732810509:0;pacman -Rns pamac
: 1732810516:0;sudo pacman -Rns pamac
: 1732810524:0;sudo yay -Rns pamac
: 1732810530:0;yay -Rns pamac
: 1732810555:0;yay -Rns pamac-git
: 1732810558:0;yay -Rns pamac-all
: 1732810569:0;yay -R pamac-all
: 1732810578:0;yay -Q | pamac
: 1732810588:0;yay -q | pamac
: 1732810593:0;pacman -q
: 1732810595:0;pacman -Q
: 1732810600:0;pacman -Q | pamac
: 1732810611:0;pacman -Q | grep pamac
: 1732810636:0;yay -Rns pamac-aur-git
: 1732810656:0;pacman -Q | grep paru
: 1732810669:0;sudo pacman -Rns paru-bin
: 1732810689:0;sudo pacman -Syu
: 1732810713:0;sudo nvim /etc/pacman.conf
: 1732810742:0;sudo pacman -Syu
: 1732810761:0;yay -S pamac
: 1732810796:0;pacman -R yay
: 1732810803:0;sudo pacman -Rns yay
: 1732811006:0;cd Downloads
: 1732811009:0;cd paru-2.0.4
: 1732811049:0;makepkg -si
: 1732811058:0;cd src
: 1732811124:0;makepkg -si
: 1732811152:0;makepkg -si\
==> ERROR: PKGBUILD does not exist.\
==> ERROR: PKGBUILD does not exist.
: 1732811155:0;\
==> ERROR: PKGBUILD does not exist.
: 1732811161:0;sudo pacman -S --needed base-devel
: 1732811267:0;rm paru-2.0.4 * -rf
: 1732811274:0;rm paru-2.0.4* -rf
: 1732811294:0;git clone https://aur.archlinux.org/paru.git
: 1732811309:0;cd paru
: 1732811317:0;makepkg -si
: 1732811393:0;rustup default stable
: 1732811412:0;makepkg -si
: 1732811573:0;sudo rm /usr/lib/debug/usr/bin/paru.debug
: 1732811580:0;makepkg -si
: 1732811593:0;paru
: 1732811839:0;tdrop
: 1732811852:0;tdrop tmux
: 1732811860:0;tdrop alacritty
: 1732811887:0;tdrop --help
: 1732811957:0;tdrop --class float -h 100% -w 100%
: 1732811969:0;tdrop --class float -h 100% -w 100% alacritty
: 1732811981:0;tdrop --class floating -h 100% -w 100% alacritty
: 1732811989:0;tmux
: 1732812226:0;rm -rf paru
: 1732812232:0;cd bin
: 1732812289:0;nvim fzfsearch
: 1732812310:0;chmdo +x fzfsearch
: 1732812325:0;ls | grep fzf
: 1732812330:0;./fzfsearch
: 1732812340:0;chmod +x fzfsearch
: 1732812371:0;./fzfsearch
: 1732812458:0;nvim fzfsearch
: 1732812467:0;./fzfsearch
: 1732812587:0;[A
: 1732812714:0;nvim fzfsearch
: 1732812727:0;./fzfsearch
: 1732812786:0;nvim fzfsearch
: 1732812802:0;./fzfsearch
: 1732812855:0;nvim fzfsearch
: 1732812889:0;./fzfsearch
: 1732813012:0;nvim fzfsearch
: 1732813024:0;./fzfsearch
: 1732813128:0;nvim fzfsearch
: 1732813154:0;./fzfsearch
: 1732813188:0;cd bin
: 1732813197:0;./random_wallpaper
: 1732813244:0;nvim fzfsearch
: 1732813266:0;./fzfsearch
: 1732813346:0;tmux attach
: 1732813353:0;./fzfsearch
: 1732813448:0;nvim fzfsearch
: 1732813461:0;./fzfsearch
: 1732813525:0;nvim .
: 1732813651:0;cd 
: 1732813888:0;watch ping www.google.com -c 2
: 1732813954:0;bash
: 1732814015:0;nvim .zshrc
: 1732814140:0;cp bin/fzfsearch .local/bin
: 1732814237:0;nvim .local/bin/fzfsearch
: 1732814491:0;./.local/bin/fzfsearch
: 1732814512:0;:q
: 1732814605:0;nvim .local/bin/fzfsearch
: 1732815473:0;./.local/bin/fzfsearch
: 1732815600:0;nvim .local/bin/fzfsearch
: 1732815745:0;./.local/bin/fzfsearch
: 1732815769:0;cd tmux
: 1732815771:0;nvim .
: 1732815873:0;tmux attach
: 1732815924:0;tmux
: 1732816701:0;nvim .
: 1732817033:0;tmux attach
: 1732817060:0;nvim .
: 1732817299:0;tmux attach
: 1732817311:0;nvim .
: 1732820471:0;./RelocateDesktop.sh
: 1732822841:0;tmux attach
: 1732822849:0;ping www.google.com /t
: 1732822863:0;ping www.google.com 
: 1732822880:0;nm-applet
: 1732822913:0;nvim .
: 1732848519:0;tmux attach
: 1732849506:0;nvim .
: 1732849587:0;tmux --help
: 1732849597:0;tmux -l
: 1732849607:0;clear
: 1732849842:0;nvim .
: 1732850124:0;tmux attach
: 1732850172:0;nvim .config/alacritty/fonts.toml
: 1732850215:0;ls]
: 1732852058:0;nvim .
: 1732854752:0;\

: 1732854767:0;s
: 1732854788:0;cd nvim
: 1732854791:0;cd dotfiles
: 1732854794:0;git add .
: 1732854807:0;git commit -m "changes"
: 1732854814:0;go run main.go
: 1732854830:0;sudo pacman -S go
: 1732854840:0;go run main.go
